# build_scripts/version_info.txt
# ─────────────────────────────────────────────────────────────────────────────
#  Windows VERSIONINFO resource embedded into the EXE by PyInstaller.
#  Edit the StringTable fields to match your product / company details.
#
#  Reference:
#    https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data
# ─────────────────────────────────────────────────────────────────────────────

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),          # must match StringTable ProductVersion below
    prodvers=(1, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,                     # VOS_NT_WINDOWS32
    fileType=0x1,                   # VFT_APP
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        # Language: English (US) + Unicode code page
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'YourCompany Ltd'),
          StringStruct(u'FileDescription',  u'DocPro Desktop Agent'),
          StringStruct(u'FileVersion',      u'1.1.0.0'),
          StringStruct(u'InternalName',     u'docpro_agent'),
          StringStruct(u'LegalCopyright',   u'Copyright © 2025 YourCompany Ltd'),
          StringStruct(u'OriginalFilename', u'docpro_agent.exe'),
          StringStruct(u'ProductName',      u'DocPro Agent'),
          StringStruct(u'ProductVersion',   u'1.1.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
